---
layout: post
section-type: post
title: About MFAfrrodi
category: aboutme
tags: [ 'about' ]
---

Muhamad Fajar, was born in 1989. The majority of his life were spent in Depok, West Java. His latest formal education is Bachelor Degree of Computer Science, University of Indonesia (Fasilkom UI) graduated in 2011.

During his study on the college, this young thinkers involved in several intra and extra-campus organizations. On the Student Representative Council (DPM) on the faculty, on Muslim Association of alumni of SMAN 1 Depok (Salam 1 Depok), and on Islamic Indonesian Student Acceleration Foundation (Yayasan AISI).

During his study on the college, this young man also won an Academic Achievement Scholarship (PPA) for two years in a row. Last organization that he involved after graduation from college is the Youth and Teen Activist of Masjid Al-Muhajirin (PRISMA) and mandated to became the chairman. First profession that he got after his graduation is become research assistant on embedded systems field in one of laboratory in Faculty of Computer Sciences, University of Indonesia. This profession makes Fajar have opportunity to attend several scientific conferences, the National Conference on Information Systems (KNSI) in Bali and the International Conference on Advances in Computer Science and Information System (ICACSIS) 2011 in Jakarta.

On 2013 Fajar became Educational Improvement Facilitator under the auspices of Teach Indonesia Foundation (Yayasan Indonesia Mengajar). This job make him to became teacher on Elementary School in the remote area for one year and also became the ambassador of education in that area. Fajar now currently being a Head of RnD on the one of Growing Startup in Cartenz Group. Cartenz Group consisting of Startup that concern about improving local governments performance through Information Technology.

One motto that always make him obsessed to contribute to the others is "The best man is the most beneficial to others", and this words inspired him to say "The best of the algorithm is the most beneficial to others". 

