
<!-- Blog Layout Start -->

<!DOCTYPE html>
<html lang="id">

  
<!-- HEAD Start -->

<head>
  


  <!-- Force HTTPS Start -->
  <script>
  // Don't force http when serving the website locally
  if (!(window.location.host.startsWith("127.0.0.1")) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
  </script>

  <!-- Force HTTPS End -->



  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Blog and website of Muhamad Fajar Affrodi, blogging mainly for tech and life means. Opinions expressed are mine.">
  <meta name="author" content="Muhamad Fajar Affrodi">
  <meta name="keywords" content="muhamad, fajar, affrodi, muhamad fajar, muhamad fajar affrodi, pencerahan, tausiyah, taubat">
  <link rel="canonical" href="/blog/">
  <title>{ MF Affrodi } | Blog</title>

  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link href="/css/grayscale.css" rel="stylesheet">
  

  <!-- Custom Fonts -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/rrssb.css" />
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
  

  

  


  <!-- iOS Web App mode -->

  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" sizes="36x36" href="/img/web-app/icon-36p.png">
  <link rel="apple-touch-icon" sizes="48x48" href="/img/web-app/icon-48p.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/img/web-app/icon-72p.png">
  <link rel="apple-touch-icon" sizes="96x96" href="/img/web-app/icon-96p.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/img/web-app/icon-144p.png">
  <link rel="apple-touch-icon" sizes="192x192" href="/img/web-app/icon-192p.png">

  <!-- Android Web App mode -->

  <link rel="manifest" href="/manifest.json">




  
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#000000">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#000000">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">


  



</head>

<!-- HEAD End -->


  <body>

    
<!-- Navigation Start -->

<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
        <i class="fa fa-bars"></i>
      </button>
      
        <a class="navbar-brand" href="/">
      
          <div>
            
              <img src="/img/black-lab-glass.ico" alt="">
            
            { MF Affrodi }
          </div>
        </a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
        
          <!-- Blog, Post, Tag and Error pages -->
          
            <li>
            
                <a href="/#about"> About </a>
            
            </li>
          
            <li>
            
              
                <a href="/blog/"> Blog </a>
              
            
            </li>
          
            <li>
            
                <a href="/#timeline"> Timeline </a>
            
            </li>
          
            <li>
            
                <a href="/#contact"> Contact </a>
            
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>

<!-- Navigation End -->


    <section id="page" class="container content-section text-center">

      <div class="row">
        <div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">

        
<!-- Swipe Instructions Start -->

<div id="swipe-instruction">
  <div>
    <p><br><br><br></p>
    <i id="hand-swipe" class="fa fa-hand-o-up"></i>
    <p><strong>
    
      Did you know that you can navigate the archive pages by swiping left and right?
    
    </strong></p>
    <button type="button" class="btn btn-default ok-btn close-swipe-instruction">
      
        Got it!
      
    </button>
  </div>
</div>

<!-- Swipe Instructions End -->


        <h2 id="blog">Blog</h2>


        <div>
          
            
<!-- Post List Start -->

<h4 align="left">
  <strong>29 Jul 2020</strong>
  <small>.
    <a class="category" href="/categories/aboutme.html">
      aboutme
    </a>
  .</small>
  <br class="visible-xs-block">
  <a href="/aboutme/2020/07/29/About.html">
    <strong>About MFAfrrodi</strong>
  </a>
  <br class="visible-xs-block">
  <small><a href="/aboutme/2020/07/29/About.html#disqus_thread">Comments</a></small>
</h4>

<!-- Post List End -->

          
            
<!-- Post List Start -->

<h4 align="left">
  <strong>29 Jan 2020</strong>
  <small>.
    <a class="category" href="/categories/tech.html">
      tech
    </a>
  .</small>
  <br class="visible-xs-block">
  <a href="/tech/2020/01/29/Blog-baru-teknologi-baru-coba.html">
    <strong>Welcome to MFAffrodi Blog!</strong>
  </a>
  <br class="visible-xs-block">
  <small><a href="/tech/2020/01/29/Blog-baru-teknologi-baru-coba.html#disqus_thread">Comments</a></small>
</h4>

<!-- Post List End -->

          
        </div>

        
<!-- Pagination Links Start -->

<div class="pagination">

  <h4>

  

  

  

  </h4>

</div>

<!-- Pagination Links End -->


        </div>
      </div>
    </section>

    <!-- Footer Start -->

<footer>

    <!-- Social Buttons Start -->

<ul class="list-inline social-buttons">
    
    <li><a href="https://www.facebook.com/muhamad.fajar71" target="_blank"><i class="fa fa-facebook fa-fw"></i></a></li>
    
    <li><a href="https://twitter.com/muhamadfajar89" target="_blank"><i class="fa fa-twitter fa-fw"></i></a></li>
    
    <li><a href="https://github.com/mfaffrodi/mfaffrodi.github.io" target="_blank"><i class="fa fa-github fa-fw"></i></a></li>
    
    <li><a href="https://www.linkedin.com/in/muhamadfajar/" target="_blank"><i class="fa fa-linkedin fa-fw"></i></a></li>
    
    
    <li><a href="https://keybase.io/mfajar89" target="_blank"><i class="fa fa-key fa-fw"></i></a></li>
    
</ul>

<!-- Social Buttons End -->


    <p><br><br></p>

    <div class="container text-center">
        <p>Copyright &copy; Muhamad Fajar Affrodi 2020</p>
        
        <p style="font-size: 16px;"><a href="https://keybase.io/mfajar89" target="_blank"><i
                class="fa fa-key"></i> mfajar89 on Keybase</a></p>
        
    </div>
</footer>

<p><br><br><br><br><br><br></p>

<!-- Footer End -->


    
<!-- Javascript Start -->

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<!-- Custom Theme JavaScript -->
<!--* Start Bootstrap - Grayscale Bootstrap Theme (http://startbootstrap.com)
* Code licensed under the Apache License v2.0.
* For details, see http://www.apache.org/licenses/LICENSE-2.0.-->
<script>
function toggleNavCollapse(){50<$(".navbar").offset().top?$(".navbar-fixed-top").addClass("top-nav-collapse"):$(".navbar-fixed-top").removeClass("top-nav-collapse");}
$(document).ready(toggleNavCollapse);
$(window).scroll(toggleNavCollapse);$(function(){$("a.page-scroll").bind("click",function(b){var a=$(this);$("html, body").stop().animate({scrollTop:$(a.attr("href")).offset().top-50},1500,"easeInOutExpo",function(){a.blur()});b.preventDefault()})});$(".navbar-collapse ul li a").click(function(){$(".navbar-toggle:visible").click()});
</script>






  

  <!-- Google Tracking Id Start -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- Google Tracking Id End -->

  




  <!-- Disqus -->

  

  

    <!-- Comments Counter Start -->

    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'personal-jekyll-theme'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>

    <!-- Comments Counter End -->

  







<script>
function addTohistory() {
  if (!window.location.host.startsWith("127.0.0.1")) {
    history.pushState({}, 'Blog', 'https://mfaffrodi.github.io/blog/');
  }
}
</script>

<!-- Gesture Navigation / Swipe Instruction Start -->


  

  

    <!-- Blog Gesture Navigation Start -->

    <script type="text/javascript" src="/js/hammer.min.js"></script>

    <script>
      var page = document.getElementById('page');

      new Hammer(page).on('swipeleft', function(event) {
        addTohistory();
        
          document.location.replace("/");
        
      });
      new Hammer(page).on('swiperight', function(event) {
        addTohistory();
        
          document.location.replace("/");
        
      });
    </script>

    <!-- Blog Gesture Navigation Start -->

  

  

    <!-- Swipe Instructions for Blog Start -->

    <script>
      $(document).ready(function(){
        if(!localStorage.getItem('blog-swipeshowed')){
          $("#swipe-instruction").fadeIn();
          $("#swipe-instruction .close-swipe-instruction").click(function(){
            $("#swipe-instruction").fadeOut();
          });
          localStorage.setItem('blog-swipeshowed', true);
        }
      });
    </script>

    <!-- Swipe Instructions for Blog End -->

  

  

<!-- Gesture Navigation / Swipe Instruction End -->



<!-- Javascript End -->


  </body>
</html>

<!-- Blog Layout End -->
