{
  "name": "{ MF Affrodi }",
  "icons": [
    {
      "src": "/img/web-app/icon-36p.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/img/web-app/icon-48p.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/img/web-app/icon-72p.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/img/web-app/icon-96p.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/img/web-app/icon-144p.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/img/web-app/icon-192p.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "https://mfaffrodi.github.io",
  "display": "standalone"
}
