---
layout: post
section-type: post
title: Welcome to { Personal } Jekyll Theme!
category: tech
tags: [ 'tutorial' ]
---

Click the view more posts link bellow, to see the currently available post-tutorials to help you get your { Personal } website up and running quicker!

Note that every time you update the site configuration (\_config.yml), you will need
to cancel the serving (*Ctr + C*) and serve the website again.

Any contributions, feedback or issues to the <a href="https://github.com/PanosSakkos/personal-jekyll-theme" target="\_blank">repo</a> are more than welcome!
